# code-challenge-hc

./: README.md
k8s-orchestrator/: mvnw.cmd  pom.xml
k8s-orchestrator/src/main/java/com/ncherkas/codechallenge/hc/k8s/orchestrator/: K8sOrchestratorApp.java  K8sOrchestratorConfig.java  PageResult.java
k8s-orchestrator/src/main/java/com/ncherkas/codechallenge/hc/k8s/orchestrator/deployments/: DeploymentEntity.java  DeploymentsApiMapStore.java  DeploymentsController.java  DeploymentsRepository.java
k8s-orchestrator/src/main/java/com/ncherkas/codechallenge/hc/k8s/orchestrator/security/: ApiSecurity.java  ApiUserCredentials.java  ApiUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java
k8s-orchestrator/src/main/resources/: application.properties
