server.port=8080
k8s.orchestrator.api.user.username=ncherkas
k8s.orchestrator.api.user.password=$2a$10$cRiXtS3pfvzsz3MGRoCAO.PeUuq4xngcl2SVTBkIAPKSkCppCrDX6
k8s.orchestrator.api.hz.mancenter.enabled=false
k8s.orchestrator.api.hz.mancenter.url=http://localhost:8081/mancenter
